absl-py==2.0.0
aggdraw==1.3.18
aiofiles==22.1.0
aiosqlite==0.19.0
ann-visualizer==2.5
anyio==3.7.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
beniget==0.4.1
bleach==6.0.0
blinker==1.4
bottle==0.12.25
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.1
Camelot==12.6.29
camelot-py==0.11.0
cattrs==1.10.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
colorspacious==1.1.2
comm==0.1.3
command-not-found==0.3
copyright==1.0.1.0
crispy-bootstrap5==0.7
cryptography==41.0.4
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.3
django-crispy-forms==2.0
django-rosetta==0.9.9
dnspython==2.1.0
docx2pdf==0.1.8
duplicity==0.8.21
Elixir==0.7.1
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.1.2
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.17.1
filelock==3.12.2
flaskwebgui==1.0.6
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
fs==2.4.12
future==0.18.2
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.59.0
gyp==0.1
h5py==3.10.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
img2pdf==0.4.2
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.24.0
ipython==8.14.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
isoduration==20.11.0
jdcal==1.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==0.17.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-ydoc==0.2.4
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.4
jupyterlab-pygments==0.2.2
jupyterlab-stickyland==0.2.3
jupyterlab_server==2.23.0
keras==2.14.0
keyman-config==16.0.141
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
llvmlite==0.38.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==3.0.1
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
mplfinance==0.12.10b0
mpmath==0.0.0
natsort==8.0.2
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
nose==1.3.7
notebook==6.4.8
notebook_shim==0.2.3
numba==0.55.1
numexpr==2.8.1
numpy==1.25.0
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
onboard==1.4.1
openpyxl==3.0.9
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==1.3.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pbr==5.11.1
pdfarranger==1.8.2
pdfminer.six==20221105
pdfplumber==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.0.1+dfsg
Pillow==10.0.0
platformdirs==3.8.0
plottools==0.2.0
pluggy==0.13.0
ply==3.11
polib==1.2.0
prometheus-client==0.17.0
prompt-toolkit==3.0.39
protobuf==4.24.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.16.0
proxy-tools==0.1.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydyf==0.7.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypdf==3.16.4
PyPDF2==3.0.1
pypdfium2==4.22.0
pyphen==0.14.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
pyRFC3339==1.1
pyrsistent==0.19.3
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-json-logger==2.0.7
python-magic==0.4.24
pythondialog==3.5.1
pythran==0.10.0
pytz==2022.1
pywebview==4.2.2
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.0
qrcode==7.3.1
reportlab==3.6.8
requests==2.31.0
requests-cache==0.9.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==0.23.2
scipy==1.8.0
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.2
sentry-sdk==1.4.3
simplejson==3.17.6
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.4
stack-data==0.6.2
stickyland==0.2.1
sympy==1.9
systemd-python==234
tables==3.7.0
tabulate==0.9.0
Tempita==0.5.2
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.1
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
url-normalize==1.4.3
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.23.1
visualkeras==0.0.2
wadllib==1.3.6
wcwidth==0.2.6
weasyprint==59.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.0
widgetsnbextension==2.0.0
wrapt==1.14.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==0.7.1
xlwt==0.7.2
y-py==0.5.9
youtube-dl==2021.12.17
ypy-websocket==0.8.2
zipp==1.0.0
zopfli==0.2.2
